<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS1</title>
    <style type="text/CSS">
        h1{
        font-family: 'Times New Roman';
        color: rgb(235, 231, 236);
        text-align: center;
        text-transform: uppercase;
    }
    body{
        font-family: 'Courier New';
        background-color: rgb(0, 0, 0);
        color: #777733;
    }
    table{
        border: 1px solid red;
    }
    tr:hover{
        background:#ffaaff;
    }
    th{
        padding: 2px 6px;
        border: 1px solid #0088ff;
        background: #0088ff;
        color: white;
    }
    td{
        padding: 2px 6px;
        border: 1px solid #0088ff;
    }

</style>
<body>
      <h1>SELAMAT DATANG MENGGUNAKAN CSS</h1>
       <marquee direction="right"> Selamat mencoba penggunaan CSS</marquee></font>
        <hr>
      <h1>Daftar Polsek</h1>
      <hr width="38%" size="5" noshade>
      <center>
      <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Polsek</th>
                <th>Kecamatan</th>
            </tr>
        </thead>
        <tbody>
            <td>1</td>
            <td>Sukarami</td>
            <td></td>


            <tr>
                <td>2</td>
                <td>Kalidoni</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>IT 1</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>IB 1</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>IT 2</td>
                <td></td>
            </tr>
        </tbody>
      </table>

</body>
</html>